# EventApp

./: EventApp.sln  README.md
EventApp.API/: EventApp.API.csproj  EventApp.API.http  EventApp.API.sln  Program.cs
EventApp.API/Controllers/: AdminController.cs  AuthController.cs  EventController.cs  GenericController.cs  RoleController.cs  UserController.cs  UserEventRelController.cs
EventApp.API/Profiles/: MappingProfile.cs
EventApp.API/Properties/: launchSettings.json
EventApp.Core/: EventApp.Core.csproj
EventApp.Core/Concrete/: IRepository.cs  IService.cs  IServiceResult.cs
EventApp.Core/EventApp.Application/Concrete/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IEventService.cs  IRepository.cs  IRoleService.cs  IService.cs  IServiceResult.cs  IUserEventRel.cs  IUserService.cs
EventApp.Core/EventApp.Application/Helpers/: GenerateTokenHelper.cs  HashingHelper.cs  MappingHelper.cs
EventApp.Core/EventApp.Application/Providers/: DTOValidatorAssemblyProvider.cs  ServiceRegistrationProvider.cs  ValidatorAssemblyProvider.cs
EventApp.Core/EventApp.Application/Results/: RawServiceResult.cs  ServiceResult.cs
EventApp.Core/EventApp.Application/Services/: AdminService.cs  AuthService.cs  EventService.cs  RoleService.cs  Service.cs  SmtpEmailService.cs  UserEventRel.cs  UserService.cs
EventApp.Core/EventApp.Application/Validators/: EventUserRelValidator.cs  EventValidator.cs  RoleValidator.cs  UserValidator.cs
EventApp.Core/EventApp.Domain/DTOs/: EventDTO.cs  EventUserRelDTO.cs  EventsDTO.cs  EventsWithCreatedUserDTO.cs  EventsWithUsersDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  RoleListDTO.cs  UpdateEventDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserListDTO.cs  UserWithEventsDTO.cs  UserWithRoleDTO.cs  UsersDTO.cs
EventApp.Core/Providers/: ServiceRegistrationProvider.cs
EventApp.Core/Registrations/: BusinessServiceRegistration.cs
EventApp.Core/Results/: RawServiceResult.cs  ServiceResult.cs
EventApp.Core/Services/: Service.cs
(+88 files in other folders)
